spring.application.name=podoarena
server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://podoarena.cpq2wwu0ksbh.ap-northeast-2.rds.amazonaws.com:3306/podoarena?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=19980116

=======
spring.datasource.url=jdbc:mysql://podoarena.crcoy4kcum4d.ap-northeast-2.rds.amazonaws.com:3306/podoarena?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=z6654217
>>>>>>> d2cc97cd073445e49b3a9adc602fa96a82f8adc6
#mysqlforMac
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone= UTC

#jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#jpa ??
#validate: ???? ???? ??????? ??
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#logging.level.org.hibernate.type.descriptor.sql=error

#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

#window os
goodsImgLocation=C:/podoarena/goods
concertImgLocation=C:/podoarena/concerts
uploadPath=file:///C:/podoarena/

#mac os
#goodsImgLocation=/Users/sseung/Desktop/project/TeamProject/Temp/podoarena/goods
#concertImgLocation=/Users/sseung/Desktop/project/TeamProject/Temp/podoarena/concerts
#uploadPath=file:/Users/sseung/Desktop/project/TeamProject/Temp/podoarena/

#image upload performance
spring.jpa.properties.hibernate.default_batch_fetch_size=1000