spring.application.name=podoarena
server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

jasypt.encryptor.password = ${jasyptPassword}
jasypt.encryptor.ivGeneratorClassname = org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean = jasyptEncryptorDES

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#AWS
spring.datasource.url=ENC(Fa8pZc5yr9F8JqRVrNcfZu+l+dl1HMJ4+Nu5zx+aamHNwdzM6SNFEMuGJwtQlwXWAEZjYZAFUjtEVjbd1ElpyAKPdHYYKrnfx47h9oI/Qt7mfuUvTi8QGASBmOWqMKALIChI8M1elXFMxncwBCZ2Eg==)
spring.datasource.username=ENC(6Ewfx6LyZVG1Yv4Pqh0vJA==)
spring.datasource.password=ENC(zcYk+qFyUznKBo0vN2GitK0imNA61sDj)

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone= UTC

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=error

#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

#linux os
goodsImgLocation=/home/ubuntu/GrapeArena/podoarena/goods
concertImgLocation=/home/ubuntu/GrapeArena/podoarena/concerts
placeImgLocation=/home/ubuntu/GrapeArena/podoarena/places
uploadPath=/home/ubuntu/GrapeArena/podoarena/

#image upload performance
spring.jpa.properties.hibernate.default_batch_fetch_size=1000